# dev_app

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dev_app/: MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
ios/dev_app/: AppDelegate.m  Info.plist
ios/dev_app.xcodeproj/: project.pbxproj
ios/dev_app.xcodeproj/xcshareddata/xcschemes/: dev_app.xcscheme
